@import "src/containers/Main/Variables";

.headContent{
  margin-bottom: 15px;
  display: flex;
  align-items: center;

  h5{
    font-size: 20px;
    margin-bottom: 0;

    span{
      color: $colorIcons;
    }
  }

  button:hover{
    background: $successText;
    color: #fff;

    svg{
      fill: #fff
    }
  }

  button:focus{
    background: $successText;
    color: #fff;

    svg{
      fill: #fff
    }
  }

  button{
    height: 38px;
    padding: 0 10px;
    border: 0;
    border-radius: 0.3rem;
    margin-left: auto;
    color: #fff;
    background: $successText;
    display: flex;
    align-items: center;

    svg{
      margin-right: 10px;
      fill: #fff;
      width: 16px;
      height: 16px;
    }

    p{
      margin-bottom: 0;
    }
  }
}

.Branches{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5vw;

  .ant-card {
    border: 0;
    border-radius: $defaultBorderRadius;

    .ant-card-head{
      font-size: 18px;
      padding: 0 20px;
      border-bottom: 1px solid #EAEDF3;
      margin-bottom: 0;
      min-height: unset;

      .ant-card-head-title {
        display: flex;
        padding: 13px 0;
        align-items: center;
        width: 100%;

        .num{
          color: $colorIcons;
        }

        .title{
          margin-left: 16px;
          color: $mainBlue
        }

        button{
          margin-left: auto;
          transition: $mainTransition;
          color: $colorIcons;
          border: 1px solid $borderColor;
          border-radius: $defaultBorderRadius;
        }

        button:hover{
          color: $mainBlue;
          border: 1px solid $mainBlue;
        }
      }
    }

    .ant-card-body{
      padding: 16px 24px;

      .row:last-child{
        margin-bottom: 0;
      }

      .row{
        display: flex;
        margin-bottom: 10px;

        svg{
          margin-top: 1px;
          fill: $tableColorIcons;
          width: 16px;
          height: 16px;
        }

        .info{
          margin-left: 14px;
          line-height: 20px;
          font-size: 15px;

          span{
            color: $colorIcons;
          }
        }
      }
    }
  }
}

.modalAdd {

  .formAddBranch{
    padding: 0 20px;

    .timeNweight{
      display: flex;

      .weightStart{
        margin: 0 20px;
      }

      .selectContainer:last-child{
        margin-left: 10px;
      }

      .time{
        width: 200px;

        label{
          color: #73849A;
          font-size: 16px;
          margin-bottom: 5px;
          display: block;
        }

        .times{
          display: flex;

          .ant-select{
            width: 95px !important;
          }

          .ant-select-selector{
            border-radius: $defaultBorderRadius;
            font-size: 16px;
            width: 95px !important;
            height: 38px;
            display: flex;
            align-items: center;
          }

          //.ant-select-selector:last-child{
          //  margin-left: auto;
          //}
        }
      }
    }

    .houseNapartment{
      display: flex;

      .defaultInput:nth-child(2){
        margin: 0 20px;
      }
    }

    .infoPhones{
      display: flex;

      .defaultInput:nth-child(2){
        margin: 0 20px;
      }

      input{
        font-size: 16px;
      }

      .ant-input-group-addon .ant-select{
        margin: 0;
        width: 66px !important;

        .ant-select-selector{
          padding: 0;
          width: 100%;
        }
      }

      .defaultInput{
        width: 200px;
      }
    }

    .infoPhones .ant-select-selector{
      border-right: $defaultBorderRadius;
      width: 200px;
    }

    .infoPhones .ant-select-arrow{
      display: none;
    }

    .infoPhones .iconSelectNumber{
      position: absolute;
      width: 16px;
      height: 16px;
    }

    .selectRegion{
      display: flex;
    }

    .selectRegion .defaultInput:nth-child(2){
      margin: 0 20px;
    }

    .ant-select-selection-item{
      opacity: 1;
    }

    .selectContainer{
      width: fit-content;
      position: relative;

      svg{
        width: 16px;
        height: 16px;
        position: absolute;
        right: 8px;
        top: 0;
        bottom: 0;
        margin: auto;
        fill: $colorIcons
      }
    }

    .selectRegion .ant-select{
      width: 200px !important;

      .ant-select-selector{
        padding-right: 30px;
        display: flex;
        height: 38px;
        align-items: center;
        border-radius: $defaultBorderRadius;
        color: $mainCollapse;
        font-size: 16px;
      }
    }

    .defaultInput{
      margin-bottom: 10px;
    }

    .defaultInput:last-child{
      margin-bottom: 0;
    }

    .fullWidth{

      input{
        width: 100%;
      }
    }
  }

  .ant-modal-header{
    border-bottom: 0;
  }

  .ant-modal-footer{
    border-top: 0;
  }
}